-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 31, 2019 at 07:19 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `proxibanquesi`
--
CREATE DATABASE IF NOT EXISTS `proxibanquesi` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `proxibanquesi`;

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `adresse` varchar(50) NOT NULL DEFAULT '2 avenue du pont',
  `codePostal` int(11) NOT NULL DEFAULT '75002',
  `ville` varchar(20) NOT NULL DEFAULT 'Paris',
  `telephone` int(11) NOT NULL DEFAULT '646345465',
  `mail` varchar(30) NOT NULL DEFAULT 'mail@test.fr'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client`
--

INSERT INTO `client` (`id`, `nom`, `prenom`, `adresse`, `codePostal`, `ville`, `telephone`, `mail`) VALUES
(1, 'Rkt', 'Jim', '55 avenue Clement Ader', 78190, 'Trappes', 635756876, 'jim@ensup.eu'),
(2, 'Giry', 'José', '13 rue ensup', 78990, 'Elancourt', 634352611, 'josé@ensup.eu');

-- --------------------------------------------------------

--
-- Table structure for table `conseillerclientele`
--

CREATE TABLE `conseillerclientele` (
  `id` int(11) NOT NULL,
  `nom` varchar(20) NOT NULL,
  `prenom` varchar(20) NOT NULL,
  `adresse` varchar(30) DEFAULT '2 rue par defaut',
  `codePostal` varchar(6) NOT NULL DEFAULT '78000',
  `Ville` varchar(20) NOT NULL DEFAULT 'Versailles',
  `telephone` varchar(11) NOT NULL DEFAULT '0650607080',
  `mail` varchar(40) NOT NULL DEFAULT 'defaut@test.fr',
  `login` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `date_creation` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `listeClients` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `conseillerclientele`
--

INSERT INTO `conseillerclientele` (`id`, `nom`, `prenom`, `adresse`, `codePostal`, `Ville`, `telephone`, `mail`, `login`, `password`, `date_creation`, `listeClients`) VALUES
(1, 'Conseille', 'John', '33 place de l\'etoile', '75001', 'Paris', '0685674534', 'john@proxibanque.com', 'jo75', 'test', '2019-05-29 13:10:18.094258', NULL),
(20, 'Zdeg', 'Johnny', '21 rue guez', '75012', 'Paris', '746354645', 'johnny@ensup.eu', 'joh13', 'aaa', '2019-05-30 19:59:15.187350', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `conseillerclientele`
--
ALTER TABLE `conseillerclientele`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `conseillerclientele`
--
ALTER TABLE `conseillerclientele`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
